<?php

/**
 * Created by PhpStorm.
 * User: Welcome
 * Date: 1/17/2018
 * Time: 3:58 PM
 */
class Deven_Randmar_Block_Randmar_Supply extends Deven_Randmar_Block_Randmar
{

    public function getSupplyHtml()
    {
        $html = '';
        $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
        $tempurl = substr($_SERVER['REQUEST_URI'],0,strpos($_SERVER['REQUEST_URI'],'/plugins/randmar/')+17);
        //$url = $protocol . $_SERVER['HTTP_HOST'] . $tempurl . 'assets/imgs/epson_cartridge.png';
        $url = $protocol . $_SERVER['HTTP_HOST'] . $tempurl . 'assets/imgs/logo_pgtech_no_data.jpg';
        $supply = $this->getRandmarAdapter()->retrieveSupplyByMPN(trim($this->getData('mpn')));
        $manufacturerId = $this->getRandmarAdapter()->getManufacturerIdByName($supply->ManufacturerName);
        //print_r($supply);
        //echo "<H1>" . "RANDMAR SUPPLY PAGE " . $to_s . "</H1>";

        if(is_null($supply)) {
            $html = "<br/><br/>
		<div class='no-results'>" . Mage::helper('deven_randmar')->__('Not Found') . "</div>
		<hr class='cartridge-result-rule'><br/>"; //Not cartridges found
            return $html;
        }

        $html = "<br/><br/>";
        $url_pic = '';
        $supply_ids = array();
        $profit_margin = Mage::getStoreConfig('randmar/default/default_profit')*1;
        //$profit_margin = 20;
        $profit_factor = 100/(100 - $profit_margin);
        if(Mage::getStoreConfig('randmar/default/profit_'.$manufacturerId)!= "") {
            $profit_margin = Mage::getStoreConfig('randmar/default/profit_'.$manufacturerId)*1;
            $profit_factor = 100/(100 - $profit_margin);
        }

        $title = trim($supply->TitleEn);
        $description = trim($supply->DescriptionEn);

        if(Mage::app()->getLocale()->getLocaleCode()=='fr_FR') {
            $title = trim($supply->TitleFr);
            $description = trim($supply->DescriptionFr);
        }

        $sup_pic = trim($supply->Picture);
        if(strlen($sup_pic)>0) $url_pic = $sup_pic;
        else $url_pic = $url;
        $html .= "<div class='cartridge-result supply-".$supply->SupplyId."'>
			<div class='cartridge-pic floating-div'>
			<img src='" . $url_pic . "'>
			</div>
			<div class='catridge-info floating-div' style='width: 50%'>
			<div class='catridge-title'>".$title."</div><br />
			<div class='catridge-data'>".$supply->Technology."<br />".$supply->Color."<br />".$supply->PageYield . " Pages"."<!-- Article:$supply->SupplyId
				<ul>
				<li>Noire</li>
				<li>N° du fabricant: ".$supply->RandmarInfo->PartNumber."</li>
				</ul -->
			</div>
			</div>
			<div class='cart-section floating-div' style='width: 28%'><br />
			<div class='price'><center>".number_format(round($supply->RandmarInfo->Price*$profit_factor,2),2)."$</center></div>
			<input name='quantity' class='quantity-input' type='number' min='0' step='1' value='1'>
			<div id='".$supply->SupplyId."' class='add-button'>". Mage::helper('deven_randmar')->__('Add to cart') . "</div>
			</div>
		</div><!-- cartridge-result -->
		<hr class='cartridge-result-rule'><br />";

        $html .= "<div class='floating-div' style='width: 50%'>".$description."<br /><br /></div>";
        $html .= "<div class='floating-div' style='width: 10%'></div>";
        $html .= "<div class='quantity-section floating-div' style='width: 40%'>
				<div class='stock-section'>
					<div class='stock-title'>". Mage::helper('deven_randmar')->__('Availability of stock')."</div><br />
					<div class='stock-info'>";

        $html_montreal = '';
        $html_2 = '';
        $count_disponibility = 0;

        if(is_array($supply->RandmarInfo->Warehouses)) {

            foreach ($supply->RandmarInfo->Warehouses as $warehouse) {
                //if($warehouse->Quantity > 0) {
                $count_disponibility += $warehouse->Quantity*1;
                if(strcmp('MTL', trim($warehouse->Id)) == 0) {
                    $html_montreal = '<tr><td>' . $warehouse->Name . '</td><td>' . $warehouse->Quantity . '</td></tr>';
                } else {
                    $html_2 .= '<tr><td>' . $warehouse->Name . '</td><td>' . $warehouse->Quantity . '</td></tr>';
                }
                //}
            }

        }

        //if($count_disponibility > 0)
        $html .= str_replace('Randmar ', '', '<table>' . $html_montreal . $html_2 . '</table>');
        //else
        //	$html .= $translations[$lang]['unavailable'] . '<br>'; //Currently not stock available
        $html .= "<br /><br /></div>
						</div>
			</div>
	";

        $html .= $this->getStyles();
        $html .= "<div id='randmar-locator' siteurl='".$this->getBaseUrl() . "'></div>";

        return $html; // TODO: Change the autogenerated stub
    }
}